ACCESS_TOKEN_SECRET = chiru_6
REFRESH_TOKEN_SECRET = chiru_6
RAZOR_PAY_SECRET = chiru_6
RAZOR_PAY_KEY_ID = chiru_6
MONGO_URI = mongodb+srv://bockservices:bock-services123@cluster1.aowgmai.mongodb.net/bocknexus?retryWrites=true&w=majority&appName=Cluster1
COOKIE_PASSWORD = chiru_6
