DATABASE_URL="postgresql://nexusdb_owner:npg_mW5i6JQGqUjT@ep-twilight-bonus-a8dn1u59-pooler.eastus2.azure.neon.tech/nexusdb?sslmode=require&channel_binding=require"
ACCESS_TOKEN_SECRET=bocknexus
REFRESH_TOKEN_SECRET=bocknexus
RAZOR_PAY_SECRET=chiru_6
RAZOR_PAY_KEY_ID=chiru_6
