ACCESS_TOKEN_SECRET = chiru_6
REFRESH_TOKEN_SECRET = chiru_6
RAZOR_PAY_SECRET = chiru_6
RAZOR_PAY_KEY_ID = chiru_6
# MONGO_URI = chiru_6
MONGO_URI = mongodb+srv://pragatineraki60:E2GIBpDULTnIzQSF@cluster0.klfhi.mongodb.net/nexus?retryWrites=true&w=majority&appName=Cluster0
COOKIE_PASSWORD = chiru_6
